{
  "entryPoints": [
    "src/models/artist.interface.ts",
    "src/models/artist.model.ts",
    "src/controllers/artist.controller.ts",
    "src/routes/artist.route.ts",
    "src/app.ts",
    "src/server.ts"
  ],
  "out": "doc"
}
